AnimationSequence1.0
NAME: .\\animation-temperature
WINID: 5
STORAGE: 5
PLOTANIMATION: 0
FRAMES: 59
Frame 0 5 animation-temperature_0000.hsf 5
Frame 1 5 animation-temperature_0001.hsf 5
Frame 2 5 animation-temperature_0002.hsf 5
Frame 3 5 animation-temperature_0003.hsf 5
Frame 4 5 animation-temperature_0004.hsf 5
Frame 5 5 animation-temperature_0005.hsf 5
Frame 6 5 animation-temperature_0006.hsf 5
Frame 7 5 animation-temperature_0007.hsf 5
Frame 8 5 animation-temperature_0008.hsf 5
Frame 9 5 animation-temperature_0009.hsf 5
Frame 10 5 animation-temperature_0010.hsf 5
Frame 11 5 animation-temperature_0011.hsf 5
Frame 12 5 animation-temperature_0012.hsf 5
Frame 13 5 animation-temperature_0013.hsf 5
Frame 14 5 animation-temperature_0014.hsf 5
Frame 15 5 animation-temperature_0015.hsf 5
Frame 16 5 animation-temperature_0016.hsf 5
Frame 17 5 animation-temperature_0017.hsf 5
Frame 18 5 animation-temperature_0018.hsf 5
Frame 19 5 animation-temperature_0019.hsf 5
Frame 20 5 animation-temperature_0020.hsf 5
Frame 21 5 animation-temperature_0021.hsf 5
Frame 22 5 animation-temperature_0022.hsf 5
Frame 23 5 animation-temperature_0023.hsf 5
Frame 24 5 animation-temperature_0024.hsf 5
Frame 25 5 animation-temperature_0025.hsf 5
Frame 26 5 animation-temperature_0026.hsf 5
Frame 27 5 animation-temperature_0027.hsf 5
Frame 28 5 animation-temperature_0028.hsf 5
Frame 29 5 animation-temperature_0029.hsf 5
Frame 30 5 animation-temperature_0030.hsf 5
Frame 31 5 animation-temperature_0031.hsf 5
Frame 32 5 animation-temperature_0032.hsf 5
Frame 33 5 animation-temperature_0033.hsf 5
Frame 34 5 animation-temperature_0034.hsf 5
Frame 35 5 animation-temperature_0035.hsf 5
Frame 36 5 animation-temperature_0036.hsf 5
Frame 37 5 animation-temperature_0037.hsf 5
Frame 38 5 animation-temperature_0038.hsf 5
Frame 39 5 animation-temperature_0039.hsf 5
Frame 40 5 animation-temperature_0040.hsf 5
Frame 41 5 animation-temperature_0041.hsf 5
Frame 42 5 animation-temperature_0042.hsf 5
Frame 43 5 animation-temperature_0043.hsf 5
Frame 44 5 animation-temperature_0044.hsf 5
Frame 45 5 animation-temperature_0045.hsf 5
Frame 46 5 animation-temperature_0046.hsf 5
Frame 47 5 animation-temperature_0047.hsf 5
Frame 48 5 animation-temperature_0048.hsf 5
Frame 49 5 animation-temperature_0049.hsf 5
Frame 50 5 animation-temperature_0050.hsf 5
Frame 51 5 animation-temperature_0051.hsf 5
Frame 52 5 animation-temperature_0052.hsf 5
Frame 53 5 animation-temperature_0053.hsf 5
Frame 54 5 animation-temperature_0054.hsf 5
Frame 55 5 animation-temperature_0055.hsf 5
Frame 56 5 animation-temperature_0056.hsf 5
Frame 57 5 animation-temperature_0057.hsf 5
Frame 58 5 animation-temperature_0058.hsf 5
