# encoding: utf-8
# 2019 R2
SetScriptVersion(Version="19.4.159")
template1 = GetTemplate(TemplateName="Fluid Flow")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="D:/MyFilesCur/MyPrgs/Ansys/TriesOfAeroDynHeatProj_VsO/proj_AD_heat_RealMe_abMi8_2024-04-17/RealMeBladeMi8_NoTail_M1.x_t")
geometry1.Edit()
geometry1.Exit()
meshComponent1 = system1.GetComponent(Name="Mesh")
meshComponent1.Refresh()
mesh1 = system1.GetContainer(ComponentName="Mesh")
mesh1.Edit()
mesh1.Exit()
Save(Overwrite=True)
mesh1.Edit()
mesh1.Exit()
